$grid-row-height: 22px !default;
$grid-row-cell-font-size: 14px !default;
$grid-row-cell-line-height: 17px !default;
$grid-row-cell-color: #fff !default;
$grid-row-cell-background-color: #1f2933 !default;
$grid-row-cell-alt-background-color: #1a232b !default;
$grid-row-cell-over-background-color: #7e552f !default;
$grid-row-cell-over-border-color: #101010 !default;
$grid-row-cell-selected-background-color: #e48627 !default;
$grid-row-cell-selected-border-color: #101010 !default;
$grid-row-cell-over-background-gradient: 'flat' !default;
$grid-row-cell-focus-background-gradient: 'flat' !default;