// in neptune we move the border for trigger fields from the input element to the trigger wrap
// File fields need to have the border moved back to the input element
.#{$prefix}form-file-wrap .#{$prefix}form-trigger-wrap {
    border: 0;
}

.#{$prefix}form-file-wrap .#{$prefix}form-trigger-wrap .#{$prefix}form-text {
    border: $form-field-border-width solid;
    border-color: $form-field-border-color;
    height: $form-field-height;

    @if $include-ie {
        // adjust height for content-box model
        .#{$prefix}strict .#{$prefix}ie6 &,
        .#{$prefix}strict .#{$prefix}ie7 & {
            height: $form-field-content-height;
        }

        @if $include-ext-toolbar-toolbar and $form-toolbar-field-height != $form-field-height {
            .#{$prefix}strict .#{$prefix}ie7 .#{$prefix}field-default-toolbar & {
                height: $form-toolbar-field-content-height;
            }
        }

    }
}