.#{$prefix}form-trigger {
    height: $form-field-height - vertical($form-field-border-width);
    @if $include-ext-toolbar-toolbar and $form-toolbar-field-height != $form-field-height {
        .#{$prefix}toolbar-item & {
            height: $form-toolbar-field-height - vertical($form-field-border-width);
        }
    }
}
.#{$prefix}form-trigger-wrap {
    border: $form-field-border-width solid;
    border-color: $form-field-border-color;
    .#{$prefix}form-text {
        border-width: 0;
        height: $form-field-height - vertical($form-field-border-width);
    }

    .#{$prefix}form-trigger-wrap-focus & {
        border-color: $form-field-focus-border-color;
    }
    
    .#{$prefix}form-invalid & {
        border-color: $form-field-invalid-border-color;
    }
}
