.#{$prefix}btn {
    display: inline-block;
    position: relative;
    @if $include-ie {
        zoom: 1;
        *display: inline;
    }

    cursor: pointer;
    white-space: nowrap;
    vertical-align: middle;
    text-decoration: none;
}

.#{$prefix}btn-wrap {
    position: relative;
}

.#{$prefix}btn-button {
    position: relative;
    display: block;
    text-decoration: none;
    overflow: hidden;
    outline: 0;
    zoom: 1;
}

.#{$prefix}btn-inner {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    zoom: 1;
}

.#{$prefix}btn-icon-el {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    background-repeat: no-repeat;
    text-align: center;
}

.#{$prefix}btn-inner-center {
    text-align: center;
}

.#{$prefix}btn-inner-left {
    text-align: left;
}

@if $include-rtl {
    .#{$prefix}rtl.#{$prefix}btn-inner-left {
        text-align: right;
    }
}

.#{$prefix}btn-inner-right {
    text-align: right;
}

@if $include-rtl {
    .#{$prefix}rtl.#{$prefix}btn-inner-right {
        text-align: left;
    }
}