<!DOCTYPE html>
<!--
   Copyright (c) 2012-2013. Sencha Inc.
-->
<html>
<head>
    <title>Ext JS Theme Harness</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--
    Load all required links and scripts
    -->
    <script>
        // In sandboxed build all CSS classes must be prefixed with 'x4-'
        // The Ext global is not set if it already exists. And the buildSettings.baseCSSPrefix:
        // is used as Ext.baseCSSPrefix in platform/core/src/Ext.js
        Ext = {
            buildSettings: {
                baseCSSPrefix: 'x4-'
            }
        };
    </script>
    <link rel="stylesheet" type="text/css" href="../resources/ext-theme-classic-sandbox-all-rtl-debug.css" />
    <script type="text/javascript" src="../../../../ext-all-debug.js"></script>
    <script type="text/javascript" src="../ext-theme-classic-sandbox.js"></script>

    <!--
    Load the Slicer core scripts
    -->
    <script type="text/javascript" src="slicer.js"></script>
    <script type="text/javascript" src="../../../ext-theme-base/sass/example/render.js"></script>

    <!--
    Load all manifests and shortcuts
    -->
    <script type="text/javascript" src="../../../ext-theme-base/sass/example/manifest.js"></script>
    <script type="text/javascript" src="../../../ext-theme-base/sass/example/shortcuts.js"></script>

    <style>
        .widget-container {
            margin: 10px;
            width: 400px;
            position: relative;
            overflow: visible;
        }
    </style>
</head>
    <body></body>
</html>
