/*
 * Method which inserts a full background-image property for a theme image.
 * It checks if the file exists and if it doesn't, it'll throw an error.
 * By default it will not include the background-image property if it is not found,
 * but this can be changed by changing the default value of $include-missing-images to
 * be true.
 */
@function theme-background-image($path, $extension: $image-extension, $nocheck: false) {
    $path: theme-image($path + '.' + $extension, $relative-image-path-for-uis);

    @if $path {
        @if $nocheck == true {
            @return url($path);
        }

        $exists: theme_image_exists($image-search-path, $path);
        @if $exists == true {
            @return url($path);
        }

        @warn "@theme-background-image: Theme image not found: #{$path}";
        @if $include-missing-images {
            @return url($path);
        }
        @return none;
    }
    @else {
        @warn "@theme-background-image: No arguments passed";
    }
}
