$color: #000 !default;
$font-family: helvetica, arial, verdana, sans-serif !default;
$font-size: 13px !default;
$base-color: #157fcc !default;
$base-highlight-color: mix(#fff, $base-color, 15%) !default;
$base-light-color: mix(#fff, $base-color, 65%) !default;
$base-dark-color: mix(#000, $base-color, 14%) !default;
$neutral-color: #e1e1e1 !default;
$neutral-light-color: mix(#fff, $neutral-color, 68%) !default;
$neutral-dark-color: mix(#000, $neutral-color, 22%) !default;
$sorted-grid-column-header-color: #fff !default;
$body-background-color: $neutral-light-color !default;
