$form-field-height: 24px !default;
$form-toolbar-field-height: $form-field-height !default;
$form-field-padding: 2px 6px 1px !default;
$form-field-border-color: #c0c0c0 #d9d9d9 #d9d9d9 !default;
$form-field-border-width: 1px !default;
$form-field-invalid-border-color: #d94e37 !default;
/**
 * @var {color} $form-field-focus-border-color
 * In the default neptune color scheme this is the same as $base-highlight-color
 * but it does not change automatically when one changes the $base-color.  This is because
 * checkboxes and radio buttons have this focus color hard coded into their background
 * images.  If this color is changed, you should also modify checkbox and radio button
 * background images to match
 */
$form-field-focus-border-color: mix(#fff, #157fcc, 15%) !default;
$form-field-background-image: null !default;
$form-field-invalid-background-image: null !default;