$toolbar-font-size: 12px !default;
$toolbar-background-color: #fff !default;
$toolbar-border-width: 1px !default;
$toolbar-border-color: #c0c0c0 !default;
$toolbar-horizontal-spacing: 8px !default;
$toolbar-vertical-spacing: 6px !default;
$toolbar-footer-vertical-spacing: 6px !default;
$toolbar-footer-background-color: mix($base-light-color, $neutral-light-color, 30%) !default;

$toolbar-scroller-width: 16px !default;
$toolbar-scroller-height: 16px !default;
$toolbar-scroller-border-width: 0 !default;
$toolbar-scroller-margin-top: 4px !default;

$toolbar-scroll-left-background-x: 0 !default;

//separator
$toolbar-separator-color: $neutral-color !default;
$toolbar-separator-horizontal-border-width: 0 0 0 1px !default;
$toolbar-separator-vertical-border-width: 1px 0 0 !default;

$toolbar-tool-background-image: 'tools/tool-sprites-dark' !default;
